language: go

go:
  - 1.2
  - 1.3

install:
  - sudo apt-get install libpcap-dev

script:
  - sudo $GOROOT/bin/go test

#before_script:
#  - go build -o $HOME/gopath/src/github.com/coreos/etcd/etcd.run github.com/coreos/etcd
#  - $HOME/gopath/src/github.com/coreos/etcd/etcd.run &
