language: go

go:
  - 1.3

install:
  - sudo apt-get install libpcap-dev

# running tcpdump inside travis does not really work as a good test.
script:
  - go build
  - exit 0
    #- sudo $GOROOT/bin/go test
